<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(190, 213, 228),rgb(4, 29, 41));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputbox{
            position: relative
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .LabelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .LabelInput,
        .inputUser:valid ~ .LabelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }     
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
        }     
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="Nome" id="Nome" class="inputUser" required>
                    <label for="Nome" class="LabelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="E-mail" id="E-mail" class="inputUser" required>
                    <label for="Nome" class="LabelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="Telefone" id="Telefone" class="inputUser" required>
                    <label for="Nome" class="LabelInput">Celular</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>                
                <label for="data_nascimento"><b> Data de Nascimento </b> </label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="Nome" class="LabelInput">Cidade de Nascimento</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="Nome" class="LabelInput">Estado de Nascimento</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereço" id="enreço" class="inputUser" required>
                    <label for="Nome" class="LabelInput">Endereço</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereço" id="enreço" class="inputUser" required>
                    <label for="Nome" class="LabelInput">Bairro</label>
                </div>
                <br>
                <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
    </div>
</body>
</html>